{
	"info": {
		"_postman_id": "6752e43c-3935-4427-a4ef-af4c4cef0cd4",
		"name": "Tech Task API",
		"description": "Collection for testing API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39480513"
	},
	"item": [
		{
			"name": "Articles",
			"item": [
				{
					"name": "Get all articles",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/articles",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"articles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get article by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/articles/1",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new article",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"title\": \"User article fr\"\r\n    // \"content\": \"A lot of text fr fr ngl bro\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/articles",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"articles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update article",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Edit this shit\",\r\n    \"content\": \"Same thing fr\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/articles/1",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete article",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/articles/1",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"articles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search article by text",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/articles/search?q=Edited",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"articles",
								"search"
							],
							"query": [
								{
									"key": "q",
									"value": "Edited"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "**route: /articles**"
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/auth/login",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/auth/refresh",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				}
			],
			"description": "**route /auth**"
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get all users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/users",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/users/2",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"users",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/users/search?q=skx",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"users",
								"search"
							],
							"query": [
								{
									"key": "q",
									"value": "skx"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"skxwave\",\r\n    \"role\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/users/3",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"users",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"skxwave\",\r\n    \"role\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/users/3",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"users",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"editor\",\r\n    \"password\": \"editor\",\r\n    \"role\": \"editor\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:{{port}}/{{prefix}}/users",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"{{prefix}}",
								"users"
							]
						}
					},
					"response": []
				}
			],
			"description": "**route /users**"
		}
	]
}